<!DOCTYPE html>
<head><title>List Style Tyep</title>
   
</head>


<body>
    <h3 style="font-style:italic; color: purple;">Unorder List Style Tyep:Squar</h3>
    <ul style="list-style-type: square;">
    <li>apple</li>
    <li>banana</li>
    <li>orange</li>
    </ul>

    <hr style="background-color: blue;width: 1000px;height: 2px;">
    <h3 style="font-style: italic; color: brown;">Order List Style Type: lower-alpha</h3>
    <ul style="list-style-type: lower-alpha;">
    <li>Pen</li>
    <li>Paper</li>
    <li>pencil</li>
    <li>Eraser</li>
    </ul>

    <hr style="background-color:brown;width: 1000px;height: 2px;">
    <h3 style="font-style: italic; color: blue;">Order List Style Type: number</h3>
    <ol>
        <li>Rabit</li>
        <li>Lion</li>
        <li>mouse</li>
    </ol>

    <meta charset="utf-8">
    <meta http-equiv="refresh" content = "5; url= https://www.google.com/">
    <meta name="description" content="search anything you want">
    <meta name="Keyword" content="search,searhing">
    <meta name="author" content="google">


</body>