<html>
<head>
    <link rel="stylesheet" href="flexCss.css">
</head>    

<body>
<div class="div_main">
    <header>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante eros, faucibus sed sem eget, feugiat sagittis mi. Suspendisse potenti. Phasellus id risus ac massa varius ultrices. Morbi mi sapien, rutrum id vehicula ultrices, rutrum et mi. Duis finibus enim eget neque gravida venenatis. Quisque sed justo ante. Duis malesuada, dolor quis feugiat rutrum, eros erat efficitur mi, fermentum sagittis odio magna at erat. Nullam pellentesque lorem ut viverra molestie. Mauris interdum commodo diam, eu tempor felis pharetra et. Ut tincidunt feugiat cursus.
        </div>
        <div >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante eros, faucibus sed sem eget, feugiat sagittis mi. Suspendisse potenti. Phasellus id risus ac massa varius ultrices. Morbi mi sapien, rutrum id vehicula ultrices, rutrum et mi. Duis finibus enim eget neque gravida venenatis. Quisque sed justo ante. Duis malesuada, dolor quis feugiat rutrum, eros erat efficitur mi, fermentum sagittis odio magna at erat. Nullam pellentesque lorem ut viverra molestie. Mauris interdum commodo diam, eu tempor felis pharetra et. Ut tincidunt feugiat cursus.
        </div>
        <div >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante eros, faucibus sed sem eget, feugiat sagittis mi. Suspendisse potenti. Phasellus id risus ac massa varius ultrices. Morbi mi sapien, rutrum id vehicula ultrices, rutrum et mi. Duis finibus enim eget neque gravida venenatis. Quisque sed justo ante. Duis malesuada, dolor quis feugiat rutrum, eros erat efficitur mi, fermentum sagittis odio magna at erat. Nullam pellentesque lorem ut viverra molestie. Mauris interdum commodo diam, eu tempor felis pharetra et. Ut tincidunt feugiat cursus.
        </div>
    </header>
    <hr>
    <div>
        <a href="https://www.google.com/"><h1>Renton Technical College</h1></a>
    </div>
</div>
    
<p>today was a <span class="standout">great</span> day.</p>    
</body>
</html>